# UCK_DEMO_25

./: LICENSE  README.md
UCK.Api/: .editorconfig  License.txt  UCK.Api.sln
UCK.Api/UCK.Api/: Program.cs  UCK.Api.csproj  UCK.Api.http  appsettings.Development.json
UCK.Api/UCK.Api.Tests.Unit/: DeleteMe.cs  UCK.Api.Tests.Unit.csproj
UCK.Api/UCK.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
UCK.Api/UCK.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
UCK.Api/UCK.Api/Brokers/Storages/: IStorageBroker.Students.cs  IStorageBroker.attendees.cs  IStorageBroker.cs  StorageBroker.Students.cs  StorageBroker.attendees.Configurations.cs  StorageBroker.attendees.cs  StorageBroker.cs
UCK.Api/UCK.Api/Controllers/: HomeController.cs
UCK.Api/UCK.Api/Models/Users/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
UCK.Api/UCK.Api/Models/attendees/: attendee.cs
UCK.Api/UCK.Api/Properties/: launchSettings.json
UCK.Api/UCK.Web/: Program.cs  UCK.Web.csproj
UCK.Api/UCK.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
UCK.Api/UCK.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
UCK.Api/UCK.Web/Properties/: launchSettings.json
UCK.Api/UCK.Web/Views/: App.razor  Routes.razor  _Imports.razor
UCK.Api/UCK.Web/Views/Components/Attendees/: AttendeesComponent.razor  AttendeesComponent.razor.cs
