<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Campsis.AutoInject" Version="0.1.1" />
    <PackageReference Include="RESTFulSense" Version="3.2.0" />
  </ItemGroup>

</Project>
